{
  "name": "havtic-movie-desktop",
  "version": "1.0.0",
  "description": "Havtic Movie Desktop Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Havtic Studio",
  "license": "ISC",
  "build": {
    "appId": "com.havticstudio.movie",
    "productName": "Havtic Movie",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  }
}
